<!DOCTYPE SceneVersion>
<SceneVersion ID="1" VersionName="Avatar2" Modified="2025-06-24 20:44:22">
 <Element ID="1" Name="bg" Folder="bg">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="2" Name="sketch" Folder="sketch">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="3" Name="Head" Folder="Head">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="4" Name="Hair" Folder="Hair">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="5" Name="backHair" Folder="backHair">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="6" Name="Eyes" Folder="Eyes">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="7" Name="Brows" Folder="Brows">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="8" Name="Nose" Folder="Nose">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="9" Name="Mouth" Folder="Mouth">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="12" Name="usrname" Folder="usrname">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
</SceneVersion>
