<!DOCTYPE SceneVersion>
<SceneVersion Modified="2025-06-27 08:36:32" VersionName="icon2" ID="1">
 <Element Name="bg" Folder="bg" ID="1">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="sketch" Folder="sketch" ID="2">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Head" Folder="Head" ID="3">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Hair" Folder="Hair" ID="4">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="backHair" Folder="backHair" ID="5">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Eyes" Folder="Eyes" ID="6">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Brows" Folder="Brows" ID="7">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Nose" Folder="Nose" ID="8">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="Mouth" Folder="Mouth" ID="9">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Name="usrname" Folder="usrname" ID="12">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
</SceneVersion>
