<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Premium (HarmonyPremium.exe) version 22.0.2 build 21617 2023-06-12 08:19:32" version="2202" build="21617" creator="hybi">
 <elements>
  <element id="1" elementName="bg" elementFolder="bg" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="2" elementName="sketch" elementFolder="sketch" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="3" elementName="Head" elementFolder="Head" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="4" elementName="Hair" elementFolder="Hair" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="5" elementName="backHair" elementFolder="backHair" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="6" elementName="Eyes" elementFolder="Eyes" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="7" elementName="Brows" elementFolder="Brows" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="8" elementName="Nose" elementFolder="Nose" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="9" elementName="Mouth" elementFolder="Mouth" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="12" elementName="usrname" elementFolder="usrname" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution size="2048,2048" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="0"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.54613333333333347"/>
  <pixelPerModelUnitForBitmapLayers val="0.54613333333333347"/>
  <canvasForBitmapLayers size="4096,4096"/>
  <imageProcessingFormat val="rgbaFloat"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
  <colorSpace val="sRGB"/>
  <convertPalettesColorSpace val="true"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="0caa2ca18af01023" nbframes="1" startFrame="1" stopFrame="1">
   <columns>
    <column type="0" name="bg" displayOrder="0" width="100" anonymous="true" id="1">
     <elementSeq exposures="1" val="1" id="1"/>
    </column>
    <column type="0" name="sketch" displayOrder="0" width="100" anonymous="true" id="2">
     <elementSeq exposures="1" val="1" id="2"/>
    </column>
    <column type="0" name="Head" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1" val="1" id="3"/>
    </column>
    <column type="0" name="ATV-0CAA2CA18AF2CB10" displayOrder="0" width="100" anonymous="true" id="4">
     <elementSeq exposures="1" val="1" id="4"/>
    </column>
    <column type="0" name="ATV-0CAA2CA18AFBA905" displayOrder="0" width="100" anonymous="true" id="5">
     <elementSeq exposures="1" val="1" id="5"/>
    </column>
    <column type="0" name="Eyes" displayOrder="0" width="100" anonymous="true" id="6">
     <elementSeq exposures="1" val="1" id="6"/>
    </column>
    <column type="0" name="Brows" displayOrder="0" width="100" anonymous="true" id="7">
     <elementSeq exposures="1" val="1" id="7"/>
    </column>
    <column type="0" name="ATV-0CAA2CA18AFFA2DB" displayOrder="0" width="100" anonymous="true" id="8">
     <elementSeq exposures="1" val="1" id="8"/>
    </column>
    <column type="0" name="ATV-0CAA2CA18AFFDFEC" displayOrder="0" width="100" anonymous="true" id="9">
     <elementSeq exposures="1" val="1" id="9"/>
    </column>
    <column type="0" name="usrname" displayOrder="0" width="100" anonymous="true" id="12">
     <elementSeq exposures="1" val="1" id="12"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,4" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,5" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,6" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <scriptMovie val="false"/>
       <scriptEditor val="// Following code will be called at the end of Write Node rendering
// operations to create a movie file from rendered images.

// ..."/>
       <colorSpace/>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="bg" pos="-51,-50,7" publishUnderTab="Drawing">
      <options>
       <locked val="true"/>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="bg">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace val="sRGB"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="sketch" pos="10,0,3" publishUnderTab="Drawing_1">
      <options>
       <disabled val="true"/>
       <locked val="true"/>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="sketch">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace val="sRGB"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <group name="hyperyokno" pos="-20,0,2">
      <options>
       <locked val="true"/>
       <collapsed val="false"/>
       <subnodeCollapsed val="true"/>
       <showsPublished val="true"/>
      </options>
      <attrs/>
      <nodeslist>
       <module type="MULTIPORT_IN" name="Input" pos="0,-125,0">
        <options>
         <locked val="true"/>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Output" pos="0,100,0">
        <options>
         <locked val="true"/>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
        </ports>
       </module>
       <module type="READ" name="Head" pos="7,0,2" publishUnderTab="Head">
        <options>
         <locked val="true"/>
         <showTimelineThumb val="true"/>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="Head">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <colorSpace val="sRGB"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="zoomIndependent"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
        <options>
         <locked val="true"/>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <compositeMode val="compositeBitmap"/>
         <flattenOutput val="true"/>
         <flattenVector val="false"/>
         <composite2d val="false"/>
         <composite3d val="false"/>
         <outputZ val="LEFTMOST"/>
         <outputZInputPort val="1"/>
         <applyFocus val="true"/>
         <multiplier val="1" defaultValue="1"/>
         <tvgPalette val="compositedPalette"/>
         <mergeVector val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Hair" pos="0,0,0" publishUnderTab="Hair">
        <options>
         <locked val="true"/>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0CAA2CA18AF2CB10">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <colorSpace val="sRGB"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="zoomIndependent"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="backHair" pos="0,0,0" publishUnderTab="backHair">
        <options>
         <locked val="true"/>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0CAA2CA18AFBA905">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <colorSpace val="sRGB"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="zoomIndependent"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Eyes" pos="0,0,0" publishUnderTab="Drawing">
        <options>
         <locked val="true"/>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="Eyes">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <colorSpace val="sRGB"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="zoomIndependent"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Brows" pos="0,0,0" publishUnderTab="Drawing">
        <options>
         <locked val="true"/>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="Brows">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <colorSpace val="sRGB"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="zoomIndependent"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Nose" pos="0,0,0" publishUnderTab="Nose">
        <options>
         <locked val="true"/>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0CAA2CA18AFFA2DB">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <colorSpace val="sRGB"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="zoomIndependent"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Mouth" pos="0,0,0" publishUnderTab="Mouth">
        <options>
         <locked val="true"/>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-0CAA2CA18AFFDFEC">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <colorSpace val="sRGB"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="zoomIndependent"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
      </nodeslist>
      <linkedlist>
       <link out="Input" in="Mouth" inport="0"/>
       <link out="Input" in="Nose" inport="0"/>
       <link out="Input" in="Brows" inport="0"/>
       <link out="Input" in="Eyes" inport="0"/>
       <link out="Input" in="Hair" inport="0"/>
       <link out="Input" in="Head" inport="0"/>
       <link out="Input" in="backHair" inport="0"/>
       <link out="Head" in="Composite" inport="1"/>
       <link out="Composite" in="Output"/>
       <link out="Hair" in="Composite" inport="2"/>
       <link out="backHair" in="Composite" inport="0"/>
       <link out="Eyes" in="Composite" inport="3"/>
       <link out="Brows" in="Composite" inport="4"/>
       <link out="Nose" in="Composite" inport="5"/>
       <link out="Mouth" in="Composite" inport="6"/>
      </linkedlist>
     </group>
     <module type="READ" name="usrname" pos="5,0,1" publishUnderTab="Drawing_1">
      <options>
       <locked val="true"/>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="usrname">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace val="sRGB"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="bg" in="Composite" inport="0"/>
     <link out="sketch" in="Composite" inport="1"/>
     <link out="hyperyokno" in="Composite" inport="2"/>
     <link out="usrname" in="Composite" inport="3"/>
    </linkedlist>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Premium" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
    <meta type="alignmentGuideList" name="alignmentGuideList" creator="Harmony Premium" version="1.0">
     <alignmentGuideList selectedGuide="-1"/>
    </meta>
   </metas>
   <timelineOrderer/>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0caa2ca18af01023"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0caa2ca18af01023"/>
 </timeline>
</project>
