<!DOCTYPE SceneVersion>
<SceneVersion ID="1" VersionName="Avatar" Modified="2025-06-24 15:34:08">
 <Element ID="1" Folder="Head.1" Name="Head">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="2" Folder="Face" Name="Face">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="4" Folder="Hair" Name="Hair">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="5" Folder="backHair" Name="backHair">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="6" Folder="Hair2" Name="Hair2">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="7" Folder="Hand" Name="Hand">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="9" Folder="Head2" Name="Head2">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="10" Folder="backHair2" Name="backHair2">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="11" Folder="Hair_2" Name="Hair_2">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="12" Folder="Hair2_2" Name="Hair2_2">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="13" Folder="Face2" Name="Face2">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="14" Folder="Hand2" Name="Hand2">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="15" Folder="bg" Name="bg">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="16" Folder="Shade1" Name="Shade1">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="17" Folder="Shade2" Name="Shade2">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element ID="18" Folder="Stars_bg_CANCELLED" Name="Stars_bg_CANCELLED">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
</SceneVersion>
