<!DOCTYPE SceneVersion>
<SceneVersion VersionName="icon" ID="1" Modified="2025-06-27 08:30:27">
 <Element Folder="Head.1" Name="Head" ID="1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="Face" Name="Face" ID="2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="Hair" Name="Hair" ID="4">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="backHair" Name="backHair" ID="5">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="Hair2" Name="Hair2" ID="6">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="Hand" Name="Hand" ID="7">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="Head2" Name="Head2" ID="9">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="backHair2" Name="backHair2" ID="10">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="Hair_2" Name="Hair_2" ID="11">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="Hair2_2" Name="Hair2_2" ID="12">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="Face2" Name="Face2" ID="13">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="Hand2" Name="Hand2" ID="14">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="bg" Name="bg" ID="15">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="Shade1" Name="Shade1" ID="16">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="Shade2" Name="Shade2" ID="17">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Folder="Stars_bg_CANCELLED" Name="Stars_bg_CANCELLED" ID="18">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
